# Stage 1: Build Angular Frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps && \
    npm cache clean --force

# Copy workspace configuration
COPY nx.json tsconfig.json angular.json ./

# Copy frontend source
COPY apps/frontend ./apps/frontend

# Build Angular app for production
RUN npx nx build frontend --configuration=production

# Stage 2: Build NestJS Backend
FROM node:20-alpine AS backend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps && \
    npm cache clean --force

# Copy workspace configuration
COPY nx.json tsconfig.json ./

# Copy backend source
COPY apps/backend ./apps/backend

# Build NestJS app for production
RUN npx nx build backend --configuration=production

# Stage 3: Backend Production Runtime
FROM node:20-alpine AS backend

# Install runtime dependencies only
RUN apk add --no-cache \
    ffmpeg \
    ffprobe \
    curl \
    tini

WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --only=production --legacy-peer-deps && \
    npm cache clean --force

# Copy built backend from builder
COPY --from=backend-builder /app/dist/apps/backend ./dist/apps/backend

# Create necessary directories
RUN mkdir -p /data /media && \
    chown -R node:node /app /data /media

# Switch to non-root user
USER node

# Expose backend port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start backend
CMD ["node", "dist/apps/backend/main.js"]

# Stage 4: Frontend Production Runtime with Nginx
FROM nginx:alpine AS frontend

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built frontend from builder
COPY --from=frontend-builder /app/dist/apps/frontend /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose HTTP port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# Stage 5: All-in-one production image (optional)
FROM node:20-alpine AS production

# Install runtime dependencies
RUN apk add --no-cache \
    ffmpeg \
    ffprobe \
    nginx \
    curl \
    tini

WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --only=production --legacy-peer-deps && \
    npm cache clean --force

# Copy built backend
COPY --from=backend-builder /app/dist/apps/backend ./dist/apps/backend

# Copy built frontend
COPY --from=frontend-builder /app/dist/apps/frontend /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.all-in-one.conf /etc/nginx/http.d/default.conf

# Create necessary directories
RUN mkdir -p /data /media /run/nginx && \
    chown -R node:node /app /data /media && \
    chown -R nginx:nginx /usr/share/nginx/html /run/nginx

# Expose ports
EXPOSE 80 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/ && node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start both nginx and backend
CMD ["sh", "-c", "nginx && node dist/apps/backend/main.js"]
