[Unit]
Description=BitBonsai Backend API
After=network.target

[Service]
Type=simple
# IMPORTANT: Must run as root to enable automatic NFS mounting for distributed encoding
# The backend service auto-mounts NFS shares from the main node to access media libraries
User=root
Group=root
WorkingDirectory=/opt/bitbonsai
Environment="NODE_ENV=production"
Environment="PORT=3100"
Environment="JWT_SECRET=CHANGE_ME_ON_INSTALL"
Environment="DATABASE_URL=file:/opt/bitbonsai/data/bitbonsai.db"
ExecStart=/usr/bin/node dist/apps/backend/main.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bitbonsai-backend

[Install]
WantedBy=multi-user.target
